upstream web_server {
    server django_project:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        autoindex off;
        alias /opt/django_project/staticfiles/;
    }

    location / {
        proxy_pass http://web_server;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
